DATABASE_URL=postgresql://postgres:viTnHcFMfhesKbcntlvkQfODfNTEaJAO@postgres.railway.internal:5432/railway
PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPASSWORD=viTnHcFMfhesKbcntlvkQfODfNTEaJAO
PGPORT=5432
PGUSER=postgres